<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试</title>
    <style type="text/css">
        *{margin:0;padding:0;}

        #wrap{
            width: 770px;
            margin: 0 auto;
        }

        #header{
            width: 100%;height: 200px;
            border: 1px solid red;
        }
        #mainbody{
            width: 100%;height: 200px;
            border: 1px solid blue;
        }
        #footer{
            width: 100%;height: 200px;
            border: 1px solid green;
        }
        img{
            margin: 10px 18px;
            border: 1px solid #b1adad;
        }
        .content{
            border: 4px solid #badbdb;
            padding: 34px 15px 15px;
        }
        .book{
            background: url(2.png) no-repeat;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="header"></div>
    <div id="mainbody">
        <div class="content book">
            <img src="1.jpg" height="80" width="80">
            <img src="1.jpg" height="80" width="80">
            <img src="1.jpg" height="80" width="80">
            <img src="1.jpg" height="80" width="80">
            <img src="1.jpg" height="80" width="80">
        </div>
    </div>
    <div id="footer"></div>
</div>
</body>
</html>