<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 800px;
            height: 300px;
            background: #ccc;
            margin: 0 auto;
        }
        .top{height: 100px;background: blue}
        .foot{
            width: 800px;height: 100px;background: #900;margin: 0 auto}
        .left{width: 20%;
            height: 500px;
            float: left;
        background: #ccc}
        .right{width: 80%;height: 500px;background: #ddd}
    </style>
</head>
<body>
<!--<div class="top"></div>
<div class="main"></div>
<div class="foot"></div>-->

<div class="left"></div>
<div class="right"></div>
</body>
</html>