<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>page</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            background: #00c;
            margin: 0 auto;
            width: 960px;
        }
        #header{
            background: #FF3300;
            width: 100%;
        }
        #mainbody{
            background: #FC0;
            width: 100%;
            overflow: hidden;
        }
        .left{
            width: 800px;
            height: 200px;
            background: #000;
            float: left;
        }
        .right{
            width: 140px;
            height: 500px;
            background: #690;
            float: right;
        }
        #footer{
            background: green;
            width: 100%;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="header">头部</div>
    <div id="mainbody">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div id="footer">版权部分</div>
</div>
</body>
</html>